# NPT equilibrate Fumi-Tosi NaCl at some temperature at ambient pressure
# this is to obtain equilibrium lattice constants

log eq_solid_T-$T.log
units metal
atom_style charge
boundary p p p

# cation lattice
lattice fcc 5.627
region box block 0 $s 0 $s 0 $s
create_box 2 box
create_atoms 1 box

# anion lattice
lattice fcc 5.627 origin 0.5 0.0 0.0
create_atoms 2 box

group Na type 1
group Cl type 2

mass 1 22.9898
mass 2 35.4527
set group Na charge +1
set group Cl charge -1

pair_style born/coul/dsf 0.25 9.0
pair_coeff 1 1 0.2637 0.317 2.340 1.048553 -0.49935 # Na-Na
pair_coeff 1 2 0.21096 0.317 2.755 6.99055303 -8.6757 # Cl Na
pair_coeff 2 2 0.158221 0.327 3.170 75.0544 -150.7325 #	Cl-Cl  
pair_modify tail yes

thermo 100
thermo_style custom step pe vol lx density press temp etotal enthalpy atoms ecoul evdwl epair
thermo_modify norm no
dump 0 all custom 500 eq_solid_T-$T.dump id type x y z

velocity all create ${T}. ${seed}
timestep 0.002

fix NPT all npt temp ${T} ${T} $(40*dt) iso 1. 1. $(100*dt)
run 1000000 # (relatively) long initial sims for accurate lattice constants

write_data eq_solid_T-$T.data nocoeff
